In [1]:
import pandas as pd

In [54]:
drinking = pd.read_csv('adult_drinking_2019.csv')
drinking.head()

     County  Unnamed: 1 County Value Error Margin  Z-Score
0  Anderson         NaN          14%       13-14%     0.00
1   Bedford         NaN          15%       14-15%     0.68
2    Benton         NaN          12%       12-13%    -1.23
3   Bledsoe         NaN          14%       13-15%     0.13
4    Blount         NaN          14%       13-15%     0.32

In [55]:
drink_pop = pd.merge(drinking, population,
                    left_on = 'County', right_on = 'NAME',
                    how = 'inner')
drink_pop.head()

,County,Unnamed: 1,County Value,Error Margin,Z-Score,NAME,population
0,Anderson,NaN,14%,13-14%,0.00,Anderson,"76,978"
1,Bedford,NaN,15%,14-15%,0.68,Bedford,"49,713"
2,Benton,NaN,12%,12-13%,-1.23,Benton,"16,160"
3,Bledsoe,NaN,14%,13-15%,0.13,Bledsoe,"15,064"
4,Blount,NaN,14%,13-15%,0.32,Blount,"133,088"

In [56]:
drink_pop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 94
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   County        95 non-null     object
 1   Unnamed: 1    0 non-null      float64
 2   County Value  95 non-null     object
 3   Error Margin  95 non-null     object
 4   Z-Score       95 non-null     float64
 5   NAME          95 non-null     object
 6   population    95 non-null     object
dtypes: float64(2), object(5)
memory usage: 5.9+ KB

In [57]:
drink_pop['County Value'] = drink_pop['County Value'].str.replace('%', '')
drink_pop.head(1)

,County,Unnamed: 1,County Value,Error Margin,Z-Score,NAME,population
0,Anderson,NaN,14,13-14%,0.0,Anderson,"76,978"

In [58]:
drink_pop['County Value'].astype(str).astype(int)

0     14
1     15
2     12
3     14
4     14
      ..
90    14
91    14
92    13
93    17
94    17
Name: County Value, Length: 95, dtype: int64

In [59]:
drink_pop['population'] = drink_pop['population'].str.replace(',','')
drink_pop.head(1)

,County,Unnamed: 1,County Value,Error Margin,Z-Score,NAME,population
0,Anderson,NaN,14,13-14%,0.0,Anderson,76978

In [60]:
drink_pop['population'] = drink_pop['population'].astype(int)

In [61]:
drink_pop = drink_pop.rename(columns = {'County Value': 'value'})

In [75]:
drink_pop.to_csv('drink_pop.csv')
drink_pop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 94
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   County        95 non-null     object
 1   Unnamed: 1    0 non-null      float64
 2   value         95 non-null     object
 3   Error Margin  95 non-null     object
 4   Z-Score       95 non-null     float64
 5   NAME          95 non-null     object
 6   population    95 non-null     int64
 7   popperc       95 non-null     object
dtypes: float64(2), int64(1), object(5)
memory usage: 6.7+ KB

In [77]:
drink_pop.drop(columns = {'popperc'})

        County  Unnamed: 1 value Error Margin  Z-Score        NAME  population
0     Anderson         NaN    14       13-14%     0.00    Anderson       76978
1      Bedford         NaN    15       14-15%     0.68     Bedford       49713
2       Benton         NaN    12       12-13%    -1.23      Benton       16160
3      Bledsoe         NaN    14       13-15%     0.13     Bledsoe       15064
4       Blount         NaN    14       13-15%     0.32      Blount      133088
..         ...         ...   ...          ...      ...         ...         ...
90       Wayne         NaN    14       13-15%     0.28       Wayne       16673
91     Weakley         NaN    14       13-15%     0.19     Weakley       33328
92       White         NaN    13       12-14%    -0.63       White       27345
93  Williamson         NaN    17       16-18%     2.73  Williamson      238412
94      Wilson         NaN    17       16-17%     2.24      Wilson      144657

[95 rows x 7 columns]

In [79]:
drink_pop['value'] = drink_pop['value'].astype(int)
drink_pop['value'] = (drink_pop['value'] / 100)

In [81]:
drink_pop['poppercent'] = drink_pop.value * drink_pop.population
drink_pop.head()

,County,Unnamed: 1,value,Error Margin,Z-Score,NAME,population,popperc,poppercent
0,Anderson,NaN,0.14,13-14%,0.00,Anderson,76978,1414141414141414141414141414141414141414141414...,10776.92
1,Bedford,NaN,0.15,14-15%,0.68,Bedford,49713,1515151515151515151515151515151515151515151515...,7456.95
2,Benton,NaN,0.12,12-13%,-1.23,Benton,16160,1212121212121212121212121212121212121212121212...,1939.20
3,Bledsoe,NaN,0.14,13-15%,0.13,Bledsoe,15064,1414141414141414141414141414141414141414141414...,2108.96
4,Blount,NaN,0.14,13-15%,0.32,Blount,133088,1414141414141414141414141414141414141414141414...,18632.32

In [84]:
#drink_pop = drink_pop.drop(columns = 'popperc')
drink_pop.head()

,County,Unnamed: 1,value,Error Margin,Z-Score,NAME,population,poppercent
0,Anderson,NaN,0.14,13-14%,0.00,Anderson,76978,10776.92
1,Bedford,NaN,0.15,14-15%,0.68,Bedford,49713,7456.95
2,Benton,NaN,0.12,12-13%,-1.23,Benton,16160,1939.20
3,Bledsoe,NaN,0.14,13-15%,0.13,Bledsoe,15064,2108.96
4,Blount,NaN,0.14,13-15%,0.32,Blount,133088,18632.32

In [86]:
drink_pop.to_csv('drinking_pop.csv')

In [3]:
inactivity = pd.read_csv('adult_inactivity_2019.csv')
inactivity.head()

     County  Unnamed: 1 County Value Error Margin  Z-Score
0  Anderson         NaN          28%       23-34%    -0.41
1   Bedford         NaN          33%       26-39%     0.79
2    Benton         NaN          32%       25-39%     0.52
3   Bledsoe         NaN          29%       23-36%    -0.30
4    Blount         NaN          26%       21-31%    -1.15

In [4]:
obesity = pd.read_csv('adult_obesity_2019.csv')
obesity.head()

     County  Unnamed: 1 County Value Error Margin  Z-Score  County Code
0  Anderson         NaN          32%       26-38%    -0.56        47001
1   Bedford         NaN          33%       26-39%    -0.30        47003
2    Benton         NaN          35%       28-41%     0.54        47005
3   Bledsoe         NaN          35%       28-42%     0.63        47007
4    Blount         NaN          35%       29-41%     0.54        47009

In [5]:
smoking = pd.read_csv('adult_smoking_2019.csv')
smoking.head()

     County  Unnamed: 1 County Value Error Margin  Z-Score  County Code
0  Anderson         NaN          21%       20-22%    -0.68        47001
1   Bedford         NaN          21%       21-22%    -0.36        47003
2    Benton         NaN          23%       22-24%     0.24        47005
3   Bledsoe         NaN          26%       25-27%     1.64        47007
4    Blount         NaN          19%       18-20%    -1.47        47009

In [6]:
population = pd.read_csv('tn_pop_county.csv')
population.head()

              NAME population
0  Anderson County     76,978
1   Bedford County     49,713
2    Benton County     16,160
3   Bledsoe County     15,064
4    Blount County    133,088

In [24]:
population['NAME'] = population['NAME'].str.replace(' County', '')
population.head
type(population)

pandas.core.frame.DataFrame

In [7]:
poverty = pd.read_csv('PovertyEstimates.csv')
poverty.head()

   FIPStxt Stabr        Area_name POVALL_2018  PCTPOVALL_2018
0    47001    TN  Anderson County      12,433            16.5
1    47003    TN   Bedford County       6,955            14.4
2    47005    TN    Benton County       3,068            19.2
3    47007    TN   Bledsoe County       3,235            26.7
4    47009    TN    Blount County      12,816             9.9

In [9]:
pop_poverty = pd.merge(population, poverty,
                      left_on = 'NAME', right_on = 'Area_name',
                      how = 'inner')
pop_poverty.head()

,NAME,population,FIPStxt,Stabr,Area_name,POVALL_2018,PCTPOVALL_2018
0,Anderson County,"76,978",47001,TN,Anderson County,"12,433",16.5
1,Bedford County,"49,713",47003,TN,Bedford County,"6,955",14.4
2,Benton County,"16,160",47005,TN,Benton County,"3,068",19.2
3,Bledsoe County,"15,064",47007,TN,Bledsoe County,"3,235",26.7
4,Blount County,"133,088",47009,TN,Blount County,"12,816",9.9

In [14]:
#pop_poverty = pop_poverty.drop(columns = {'Area_name'})
#pop_poverty.head()

In [11]:
pop_poverty.to_csv('pop_poverty.csv')

In [15]:
pop_drink = pd.merge(drinking, pop_poverty,
                    left_on = 'County', right_on = 'NAME',
                    how= 'inner')

Empty DataFrame
Columns: [County, Unnamed: 1, County Value, Error Margin, Z-Score, NAME, population, FIPStxt, Stabr, POVALL_2018, PCTPOVALL_2018]
Index: []

In [16]:
drink_active = pd.merge(drinking, inactivity,
                       left_on = 'County', right_on='County',
                       how='inner')
drink_active.head()

,County,Unnamed: 1_x,County Value_x,Error Margin_x,Z-Score_x,Unnamed: 1_y,County Value_y,Error Margin_y,Z-Score_y
0,Anderson,NaN,14%,13-14%,0.00,NaN,28%,23-34%,-0.41
1,Bedford,NaN,15%,14-15%,0.68,NaN,33%,26-39%,0.79
2,Benton,NaN,12%,12-13%,-1.23,NaN,32%,25-39%,0.52
3,Bledsoe,NaN,14%,13-15%,0.13,NaN,29%,23-36%,-0.30
4,Blount,NaN,14%,13-15%,0.32,NaN,26%,21-31%,-1.15

In [18]:
drink_active.rename(columns = {'County Value_x':'DrinkingPerc', 'County Value_y':'InactivityPerc'})
drink_active.head()

,County,Unnamed: 1_x,County Value_x,Error Margin_x,Z-Score_x,Unnamed: 1_y,County Value_y,Error Margin_y,Z-Score_y
0,Anderson,NaN,14%,13-14%,0.00,NaN,28%,23-34%,-0.41
1,Bedford,NaN,15%,14-15%,0.68,NaN,33%,26-39%,0.79
2,Benton,NaN,12%,12-13%,-1.23,NaN,32%,25-39%,0.52
3,Bledsoe,NaN,14%,13-15%,0.13,NaN,29%,23-36%,-0.30
4,Blount,NaN,14%,13-15%,0.32,NaN,26%,21-31%,-1.15